<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- font awsesome cdn-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- AOS animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- google font cdn -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Css style sheet -->
  <link rel="stylesheet" href="main.css">
  <title>AstronomyToday</title>
</head>

<body>

  <!-- nav -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" style=" color: #ff7b00;" href="#">
      <h1>AstronomyToday</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mt-2" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><h5>Home</h5></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="Constellations.html"> <h5> Constellations</h5></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="sun.html"> <h5>Sun</h5> </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="planets.html"> <h5>Planets</h5></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="moon.html"> <h5>Moons</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="star.html"><h5>Star</h5></a>
      </li>
      </ul>
    </div>
  </nav>
  <!-- nav ends -->

  <!-- hero section -->
  <section id="hero">
    <div class="hero-container">
      <div class="hero-logo">
        <h1 class="font-weight-bold">What is Astronomy</h1>
      </div>
      <h4 class="font-weight-bolder mt-5">Astronomy is a natural science that studies celestial objects and phenomena. It uses
        mathematics, physics, and chemistry in order to explain their origin and evolution. Objects of interest include
        planets, moons, stars, nebulae, galaxies, and comets.</h4>
      <div class="actions">
        <a href="#" class="btn-get-started bg-warning">Read More</a>
      </div>
    </div>
  </section>
  <!-- hero section ends -->

  <!-- Constellations section  -->
  <main>
    <section class="Constellation mt-5" id="Constellation">
      <div class="container" data-aos="fade-right">
        <div class="row align-items-lg-center">
          <div class="col-12 col-md-6 text-center text-md-left">
            <div class="section-heading mb-3">
              <h1 class="display-4">About Constellations</h1>
              <hr>
              <h4 class="mt-5">What's a Constellation?</h4>
            </div>
            <p class="mt-5">A constellation is a group of stars that appears to form a pattern or picture like Orion the
              Great
              Hunter, Leo the Lion, or Taurus the Bull. Constellations are easily recognizable patterns that help people
              orient themselves using the night sky. There are 88 “official” constellations.</p>
            <a class="btn btn-warning mt-4 mb-5 mb-md-0" href="Constellations.html">Read More</a>
          </div>
          <div class="col-12 col-md-6">
            <img class="img-fluid" src="images/const1.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Constellations section ends -->

  <!-- planets section  -->
  <main>
    <section class="planets mt-5" id="Constellation">
      <div class="container" data-aos="fade-down">
        <div class="row align-items-lg-center">
          <div class="col-12 col-md-6">
            <img class="img-fluid" src="images/planet1.png" alt="">
          </div>
          <div class="col-12 col-md-6 text-center text-md-right mt-sm-4">
            <div class="section-heading mb-3 ">
              <h1 class="display-4">About Planets</h1>
              <hr>
              <h4 class="mt-5">What's a planet?</h4>
            </div>
            <p class="mt-5">A planet is an astronomical body orbiting a star or stellar remnant that is massive enough
              to be rounded by its own gravity, is not massive enough to cause thermonuclear fusion, and – according to
              the International Astronomical Union but not all planetary scientists – has cleared its neighbouring
              region of planetesimals.</p>
            <a class="btn btn-warning mt-4 mb-5 mb-md-0" href="planets.html">Read More</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- planets section ends -->

  <!-- Moon section  -->
  <main>
    <section class="Moon mt-5" id="Constellation">
      <div class="container" data-aos="fade-right">
        <div class="row align-items-lg-center">
          <div class="col-12 col-md-6 text-center mt-sm=1 text-md-left">
            <div class="section-heading mb-3">
              <h1 class="display-4">About Moon</h1>
              <hr>
              <h4 class="mt-5">What's a Moon?</h4>
            </div>
            <p class="mt-5">Moons – also known as natural satellites – orbit planets and asteroids in our solar system.
              Earth has one moon, and there are more than 200 moons in our solar system. Most of the major planets – all
              except Mercury and Venus – have moons. Pluto and some other dwarf planets, as well as many asteroids, also
              have small moons. Saturn and Jupiter have the most moons, with dozens orbiting each of the two giant
              planets.</p>
            <a class="btn btn-warning mt-4 mb-5 mb-md-0" href="moon.html">Read More</a>
          </div>
          <div class="col-12 col-md-6">
            <img class="img-fluid" src="images/moon1.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Moon section ends -->

  <!-- Asteroids, Comets & Meteors section -->
  <div class="container mt-5">
    <div class="row welcome text-center">
      <div class="col-12">
        <h1 class="display-4">Asteroids, Comets & Meteors</h1>
        <hr>
      </div>
      <hr>
    </div>
  </div>
  <!-- Asteroids, Comets & Meteors section ends  -->

  <!-- Cards section  -->
  <div class="container mt-5">
    <div class="container-fuild font">
      <div class="row padding">
        <div class="col-md-4" data-aos="fade-up">
          <div class="card">
            <img class="card-img-top" src="images/ast1.jpg" alt="card/team1">
            <div class="card-body">
              <h4 class="card-title mt-2">Asteroids</h4>
              <p class="card-text mt-4">Asteroids, sometimes called minor planets, are rocky, airless remnants left over
                from
                the early formation of our solar system about 4.6 billion years ago.The current known asteroid count is:
                1,067,573.
              </p>
              <p>
                Most of this ancient space rubble can be found orbiting the sun between Mars and Jupiter within the main
                asteroid belt. Asteroids range in size from Vesta—the largest at about 329 miles in
                diameter - to bodies that are less than 33 feet across. The total mass of all the asteroids
                combined is less than that of Earth's Moon.
              </p>
              <p>
                Most asteroids are irregularly shaped, though a few are nearly spherical, and they are often pitted or
                cratered. As they revolve around the sun in elliptical orbits, the asteroids also rotate, sometimes
                quite erratically, tumbling as they go. More than 150 asteroids are known to have a small companion
                moon.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up">
          <div class="card">
            <img class="card-img-top" src="images/comet1.jpg" alt="card/team1">
            <div class="card-body">
              <h4 class="card-title mt-2">Comets </h4>
              <p class="card-text mt-4">Comets are cosmic snowballs of frozen gases, rock and dust that orbit the Sun.
                When frozen, they are the size of a small town. When a comet's orbit brings it close to the Sun.</p>
              <p>
                As theorized by astronomer Gerard Kuiper in 1951, a disc-like belt of icy bodies exists beyond Neptune,
                where a population of dark comets orbits the Sun in the realm of Pluto. These icy objects, occasionally
                pushed by gravity into orbits bringing them closer to the Sun, become the so-called short-period comets.
                Taking less than 200 years to orbit the Sun, in many cases their appearance is predictable because they
                have passed by before.
              </p>
              <p>
                Less predictable are long-period comets, many of which arrive from a region
                called the Oort Cloud about 100,000 astronomical units (that is, about 100,000 times the distance
                between Earth and the Sun) from the Sun. These Oort Cloud comets can take as long as 30 million years to
                complete one trip around the Sun.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up">
          <div class="card">
            <img class="card-img-top" src="images/mete1.jpg" alt="card/team1">
            <div class="card-body">
              <h4 class="card-title mt-2"> Meteors</h4>
              <p class="card-text mt-4">When meteoroids enter Earth’s atmosphere
                at high speed and burn up, the fireballs or “shooting stars” are called meteors.Several meteors per hour
                can usually be seen on any given night. When there are lots more meteors,
                you’re watching a meteor shower. Some meteor showers occur annually or at regular intervals as the Earth
                passes through the trail of dusty debris left by a comet.
              </p>
              <p>
                Meteor showers are usually named after a star or constellation that is close to where the meteors appear
                to originate in the sky. Perhaps the most famous are the Perseids, which peak around August 12 every
                year.
              </p>
              <p> Every Perseid meteor is a tiny piece of the comet Swift-Tuttle, which swings by the Sun every 135
                years.Other notable meteor showers include the Leonids, associated with comet Tempel-Tuttle; the
                Aquarids and Orionids, linked to comet Halley,</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Card section ends -->

  <!-- Star section -->
  <div class="container mt-5">
    <div class="row welcome text-center">
      <div class="col-12 ">
        <h1 class="display-4">About Stars</h1>
        <hr>
      </div>
      <hr>
    </div>
  </div>

  <div class="container mt-5" data-aos="fade-right">
    <div class="row ">
      <div class="col-md-12 col-lg-6 font">
        <h4>What's a Star?</h4>
        <P class="mt-5">A star is an astronomical object consisting of a luminous spheroid of plasma held together by
          its own
          gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye at night, but
          due to their immense distance from Earth they appear as fixed points of light in the sky. The most prominent
          stars are grouped into constellations and asterisms, and many of the brightest stars have proper names.
          Astronomers have assembled star catalogues that identify the known stars and provide standardized stellar
          designations. The observable universe contains an estimated 1022 to 1024 stars, but most are invisible to
          the naked eye from Earth, including all individual stars outside our galaxy, the Milky Way.</P>
        <br>
        <a href="star.html" class="btn btn-warning">Read More </a>
      </div>
      <div class="col-lg-6 col-mt-3 ">
        <img src="images/star1.jpg" alt="desk picture" class="img-fluid">
      </div>
    </div>
  </div>
  <!-- Star section ends -->

  <!-- Theory section  -->
  <div class="container mt-5" data-aos="zoom-in">
    <div class="row welcome text-center">
      <div class="col-12 ">
        <h1 class="display-4">About Theories</h1>
        <hr>
      </div>
      <hr>
    </div>
  </div>

  <div class="container mt-5 font">
    <div class="row ">
      <div class="col-12">
        <div class="card mb-3" data-aos="zoom-in">
          <img class="card-img-top" src="images/bigbang.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title  text-center">Big Bang</h4>
            <p class="card-text text-center">The Big Bang theory is a cosmological model of the observable universe
              from the earliest known periods through its subsequent large-scale evolution. The model
              describes how the universe expanded from an initial state of high density and temperature,and offers
              a comprehensive explanation for a broad range of observed phenomena, including the abundance of light
              elements, the cosmic microwave background (CMB) radiation, and large-scale structure.

              Crucially, the theory is compatible with Hubble-Lemaître law – the observation that the farther away
              galaxies are, the faster they are moving away from Earth. Extrapolating this cosmic expansion backwards
              in time using the known laws of physics, the theory describes a high density state preceded by a
              singularity in which space and time lose meaning.There is no evidence of any phenomena prior to the
              singularity. Detailed measurements of the expansion rate of the universe place the Big Bang at around
              13.8 billion years ago, which is thus considered the age of the universe.

              After its initial expansion, the universe cooled sufficiently to allow the formation of subatomic
              particles, and later atoms. Giant clouds of these primordial elements – mostly hydrogen, with some
              helium and lithium – later coalesced through gravity, forming early stars and galaxies, the descendants
              of which are visible today. Besides these primordial building materials, astronomers observe the
              gravitational effects of an unknown dark matter surrounding galaxies. Most of the gravitational
              potential in the universe seems to be in this form, and the Big Bang theory and various observations
              indicate that this excess gravitational potential is not created by baryonic matter, such as normal
              atoms. Measurements of the redshifts of supernovae indicate that the expansion of the universe is
              accelerating, an observation attributed to dark energy's existence.

              Georges Lemaître first noted in 1927 that an expanding universe could be traced back in time to an
              originating single point, which he called the "primeval atom". Edwin Hubble confirmed through analysis
              of galactic redshifts in 1929 that galaxies are indeed drifting apart; this is important observational
              evidence for an expanding universe. For several decades, the scientific community was divided between
              supporters of the Big Bang and the rival steady-state model. In 1964, the CMB was discovered, which was
              crucial evidence in favor of the hot Big Bang model, since that theory predicted a uniform background
              radiation throughout the universe. A wide range of empirical evidence strongly favors the Big Bang,
              which is now universally accepted.</p>
          </div>
        </div>
        <div class="card" data-aos="zoom-in">
          <div class="card-body">
            <h4 class="card-title text-center">Evolution of the Earth</h4>
            <p class="card-text text-center">The earth has a layered structure. From the outermost end of the
              atmosphere to the centre of the earth, the material that exists is not uniform. The atmospheric matter
              has the least density. From the surface to deeper depths, the earth’s interior has different zones and
              each of these contains materials with different characteristics.

              Evolution of Atmosphere and Hydrosphere:

              The present composition of earth’s atmosphere is chiefly contributed by nitrogen and oxygen. There are
              three stages in the evolution of the present atmosphere. The first stage is marked by the loss of
              primordial atmos­phere. In the second stage, the hot interior of the earth contributed to the evolution
              of the atmosphere. Finally, the composition of the atmosphere was modified by the living world through
              the process of photosynthesis.

              The early atmosphere, with hydrogen and helium, is supposed to have been stripped off as a result of the
              solar winds. This happened not only in case of the earth, but also in all the terrestrial planets, which
              were sup­posed to have lost their primordial atmosphere through the impact of solar winds. During the
              cooling of the earth, gases and water vapour were released from the interior solid earth.

              This started the evolution of the present atmosphere. The early atmosphere largely con­tained water
              vapour, nitrogen, carbon dioxide, methane, ammonia and very little of free oxygen. The process through
              which the gases were outpoured from the inte­rior is called degassing. Continuous volcanic eruptions
              contributed water vapour and gases to the atmosphere.

              As the earth cooled, the water vapour released started getting condensed. The carbon dioxide in the
              atmosphere got dissolved in rainwater and the temperature further decreased causing more condensation
              and more rains. The rainwater falling onto the surface got collected in the depressions to give rise to
              oceans.

              The earth’s oceans were formed within 500 million years from the formation of the earth. This tells us
              that the oceans are as old as 4,000 million years. Sometime around 3,800 million years ago, life began
              to evolve. However, around 2,500-3,000 million years ago, the process of photosynthesis got evolved.
              Life was confined to the oceans for a long time.

              Oceans began to have the contribution of oxygen through the process of photosynthesis. Eventually,
              oceans were saturated with oxygen, and 2,000 million years ago, oxygen began to flood the atmosphere.
            </p>
          </div>
          <img class="card-img-bottom" src="images/earth.jpg" alt="Card image cap">
        </div>
      </div>
      <hr>
    </div>
  </div>
  <!-- Theory section ends-->
  
<!--Map & Contact Section-->
<section class="contact mt-5" id="contact">
  <div class="container welcome">
    <div class="section-title">
      <h1 class="text-center display-4">
        Find Us
      </h1>
      <hr>
    </div>
  </div>
  <div class="container mt-5" data-aos="fade-up">
    <div class="row col-lg-12 mt-5 mt-lg-0">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.629362666675!2d67.05967551533756!3d24.97872184665839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340e584b891c3%3A0x29b2cbc198ba2dbd!2sAptech%20Computer%20Education%20North%20Karachi%20Center!5e0!3m2!1sen!2s!4v1615151210655!5m2!1sen!2s"
        width="1120" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</section>
<section class="mt-5">
  <div class="container welcome margin">
    <div class="section-title">
      <h1 class="text-center display-4">
        Contact Us
      </h1>
      <hr>
    </div>
  </div>
  <div class="container" data-aos="fade-up">
    <div class="row mt-5">
      <div class="col-lg-12 mt-5 mt-lg-0">
        <form>
          <div class="form-row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
            </div>
            <div class="col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
          </div>
          <div class="text-center">
            <button class="btn btn-outline-dark" type="submit">Send message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!--Map & Contact Section ends-->

<!-- Footer -->
  <footer class="footer-section margin">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">place</i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>1010 Avenue, sw 54321, chandigarh</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_phone</i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9876543210 0</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_post_office</i>

              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-text">
                <p>Humans have long gazed toward the heavens, searching to put meaning and order to the universe around
                  them. Although the movement of constellations — patterns imprinted on the night sky — were the easiest
                  to track, other celestial events such as eclipses and the motion of planets were also charted and
                  predicted.
                  Astronomy is the study of the sun, moon, stars, planets, comets, gas, galaxies, gas, dust and other
                  non-Earthly bodies and phenomena.
                </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" style="font-size:48px;color:rgba(47, 47, 230, 0.87)"></i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i></a>
                <a href="#"><i class="fa fa-google-plus" style="font-size:48px;color:palevioletred"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="sun.html">Sun</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="moon.html">Moons</a></li>
                <li><a href="star.html">Stars</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="material-icons" style="color:#fff">near_me</i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2021, All Right Reserved</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="#">Sun</a></li>
                <li><a href="#">Planets</a></li>
                <li><a href="#">Moons</a></li>
                <li><a href="#">Stars</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Footer Ends -->




  <!--AOS animation  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 400,
      duration: 1000
    });
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>