<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awsesome cdn-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <!-- AOS animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>AstronomyToday</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" style="color: #e79702;" href="#">
            <h1>AstronomyToday</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mt-2" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html"><h5>Home</h5></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Constellations.html"><h5>Constellations</h5></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="sun.html"><h5>Sun</h5></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="planets.html"><h5>Planets</h5></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="moon.html"><h5>Moons</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="star.html"><h5>Star</h5></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav ends -->

    <!-- Planet section  -->
    <div class="container mt-2">
        <div class="row welcome text-center">
            <div class="col-12" data-aos="fade-right">
                <h1 class="display-4">About Planet</h1>
                <hr>
            </div>
            <hr>
        </div>
    </div>
    <div class="container mt-5 font">
        <div class="row ">
            <div class="col-12">
                <div class="card mb-3">
                    <img data-aos="fade-down" class="card-img-top" src="images/Jupiter.jpg" alt="Card image cap">
                    <div class="card-body" data-aos="fade-up">
                        <h4 class="card-title  text-center">What's a Planet</h4>
                        <p class="card-text text-center">A planet is an astronomical body orbiting a star or stellar
                            remnant that is massive enough to be rounded by its own gravity, is not massive enough to
                            cause thermonuclear fusion, and – according to the International Astronomical Union but not
                            all planetary scientists – has cleared its neighbouring region of planetesimals.

                            The term planet is ancient, with ties to history, astrology, science, mythology, and
                            religion. Apart from Earth itself, five planets in the Solar System are often visible to the
                            naked eye. These were regarded by many early cultures as divine, or as emissaries of
                            deities. As scientific knowledge advanced, human perception of the planets changed,
                            incorporating a number of disparate objects. In 2006, the International Astronomical Union
                            (IAU) officially adopted a resolution defining planets within the Solar System. This
                            definition is controversial because it excludes many objects of planetary mass based on
                            where or what they orbit. Although eight of the planetary bodies discovered before 1950
                            remain "planets" under the current definition, some celestial bodies, such as Ceres, Pallas,
                            Juno and Vesta (each an object in the solar asteroid belt), and Pluto (the first
                            trans-Neptunian object discovered), that were once considered planets by the scientific
                            community, are no longer viewed as planets under the current definition of planet.

                            The planets were thought by Ptolemy to orbit Earth in deferent and epicycle motions.
                            Although the idea that the planets orbited the Sun had been suggested many times, it was not
                            until the 17th century that this view was supported by evidence from the first telescopic
                            astronomical observations, performed by Galileo Galilei. About the same time, by careful
                            analysis of pre-telescopic observational data collected by Tycho Brahe, Johannes Kepler
                            found the planets' orbits were elliptical rather than circular. As observational tools
                            improved, astronomers saw that, like Earth, each of the planets rotated around an axis
                            tilted with respect to its orbital pole, and some shared such features as ice caps and
                            seasons. Since the dawn of the Space Age, close observation by space probes has found that
                            Earth and the other planets share characteristics such as volcanism, hurricanes, tectonics,
                            and even hydrology.

                            Planets in the Solar System are divided into two main types: large low-density giant
                            planets, and smaller rocky terrestrials. There are eight planets in the Solar System
                            according to the IAU definition.[1] In order of increasing distance from the Sun, they are
                            the four terrestrials, Mercury, Venus, Earth, and Mars, then the four giant planets,
                            Jupiter, Saturn, Uranus, and Neptune. Six of the planets are orbited by one or more natural
                            satellites.

                            Several thousands of planets around other stars ("extrasolar planets" or "exoplanets") have
                            been discovered in the Milky Way. As of 1 March 2021, 4,687 known extrasolar planets in
                            3,463 planetary systems (including 770 multiple planetary systems), ranging in size from
                            just above the size of the Moon to gas giants about twice as large as Jupiter have been
                            discovered, out of which more than 100 planets are the same size as Earth, nine of which are
                            at the same relative distance from their star as Earth from the Sun, i.e. in the
                            circumstellar habitable zone. On 20 December 2011, the Kepler Space Telescope team
                            reported the discovery of the first Earth-sized extrasolar planets, Kepler-20e and
                            Kepler-20f, orbiting a Sun-like star, Kepler-20. A 2012 study, analyzing
                            gravitational microlensing data, estimates an average of at least 1.6 bound planets for
                            every star in the Milky Way.Around one in five Sun-like stars is thought to have an
                            Earth-sized planet in its habitable zone.</p>
                    </div>
                </div>
                <img data-aos="fade-right" class="card-img-top" src="images/planet1.png" alt="Card image cap">
                <div class="card-body" data-aos="fade-down">
                    <h4 class="card-title  text-center">Solar System</h4>
                    <p class="card-text text-center">According to the IAU definition, there are eight planets in the
                        Solar System, which are in increasing distance from the Sun:
                        Mercury
                        Venus
                        Earth
                        Mars
                        Jupiter
                        Saturn
                        Uranus
                        Neptune
                    </p>
                </div>
            </div>

        </div>
    </div>
    <hr>
    </div>
    </div>
    <!-- Planet section ends -->

    <!-- Eight Planets section -->
    <div class="container mt-5">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Eight Planets</h1>
                <hr>
            </div>
            <hr>
        </div>
    </div>
    <!-- Eight Planets end  -->

    <!-- Cards section  -->
    <div class="container mt-5">
        <div class="container-fuild font">
            <div class="row padding">
                <div class="col-md-6" data-aos="fade-up">
                    <div class="card">
                        <img class="card-img-top" src="images/mercury.jpg" alt="card/team1">
                        <div class="card-body">
                            <h4 class="card-title mt-2">Mercury</h4>
                            <p class="card-text mt-4">The smallest planet in our solar system and nearest to the Sun,
                                Mercury is only slightly larger than Earth's Moon.
                                From the surface of Mercury, the Sun would appear more than three times as large as it
                                does when viewed from Earth, and the sunlight would be as much as seven times brighter.
                                Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system
                                – that title belongs to nearby Venus, thanks to its dense atmosphere.
                                Mercury is one of the five classical planets visible with the naked eye and is named
                                after the swift-footed Roman messenger god. It is not known exactly when the planet was
                                first discovered - although it was first observed through telescopes in the seventeenth
                                century by astronomers Galileo Galilei and Thomas Harriot.</p>
                            <p>Instead of an atmosphere, Mercury possesses a thin exosphere made up of atoms blasted off
                                the surface by the solar wind and striking meteoroids. Mercury's exosphere is composed
                                mostly of oxygen, sodium, hydrogen, helium and potassium the size of Mercury is
                                2,439.7 km</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="card">
                        <img class="card-img-top" src="images/venus.png" alt="card/team1">
                        <div class="card-body">
                            <h4 class="card-title mt-2">Venus</h4>
                            <p class="card-text mt-4">Venus is the second planet from the Sun and the sixth-largest.
                                Together with
                                Mercury, they are the only planets without a satellite, even though Mercury is closer to
                                the sun, Venus
                                is the hottest planet.
                                Being very close to Earth, Venus was observed by ancient astronomers from different
                                cultures many times
                                however, the first accurate observation was in 1610 by Galileo Galilei. </p>
                            <p>The atmospheric pressure at the surface of Venus is about 92 times that of the Earth,
                                similar to the pressure found 900 m (3,000 ft) below the surface of the ocean. The
                                atmosphere has a mass of 4.8×1020 kg, about 93 times the mass of the Earth's total
                                atmosphere.
                                Average surface pressure: 93 bar (1,350 psi)
                                Water vapor: 20 ppm
                                Mass: 4.8 × 1020 kg
                                Sulfur dioxide: 150 ppm
                                Venus's atmosphere is so thick
                                Because Venus has such a dense atmosphere which is some 100 times thicker than the
                                earth's. Evidently, Venus is sufficiently close to the Sun that the little carbon
                                dioxide it had in its early, Earth-like atmosphere caused the surface to warm up and
                                leach out more carbon dioxide into the atmosphere.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="container mt-5">
        <div class="container-fuild font">
            <div class="row padding">
                <div class="col-md-6" data-aos="fade-up">
                    <div class="card">
                        <img class="card-img-top" src="images/earth1.jpg" alt="card/team1">
                        <div class="card-body">
                            <h4 class="card-title mt-2"> Earth</h4>
                            <p class="card-text mt-4">In a process known as runaway accretion, successively larger
                                fragments of dust and debris clumped together to form planets. Earth formed in this
                                manner about 4.54 billion years ago (with an uncertainty of 1%) and was largely
                                completed within 10–20 million years.Using those measurements, the equatorial
                                circumference of Earth is about 24,901 miles (40,075 km). However, from pole-to-pole —
                                the meridional circumference — Earth is only 24,860 miles (40,008 km) around. This
                                shape, caused by the flattening at the poles, is called an oblate spheroid.
                            </p>
                            <p>Earth's atmosphere is composed of about 78% nitrogen, 21% oxygen, and one percent other
                                gases. These gases are found in layers (troposphere, stratosphere, mesosphere,
                                thermosphere, and exosphere) defined by unique features such as temperature and
                                pressure.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="card">
                        <img class="card-img-top" src="images/mars.jpg" alt="card/team1">
                        <div class="card-body">
                            <h4 class="card-title mt-2">Mars</h4>
                            <p class="card-text mt-4">The first telescopic observation of Mars was by Galileo Galilei in
                                1610. Within a
                                century, astronomers discovered distinct albedo features on the planet, including the
                                dark patch Syrtis
                                Major Planum and polar ice caps. They were able to determine the planet's rotation
                                period and axial
                                tilt.</p>
                            <p>The Red Planet's atmosphere contains
                                more than 95% carbon dioxide and much less than 1% oxygen. People would not be able to
                                breathe the air on Mars. The size of Mars can not be given in one set of numbers.
                                Scientists describe a planet by many factors. First there is radius, for Mars that is
                                3,389.5 km. Its circumference is 21,344 km. Next is volume, which is 1.63116 X 1011 km3.
                                Last is Mar’s mass at 6.4169 x 1023 kg.For comparison, Mars has 53% of the diameter of
                                Earth. It has about 38% of the surface area of Earth. That sounds small, but that is
                                equal to the total dry land here on Earth. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="container mt-5">
        <div class="container-fuild font">
            <div class="row padding">
                <div class="col-md-6" data-aos="fade-up">
                    <div class="card">
                        <img class="card-img-top" src="images/Jupiter1.jpg" alt="card/team1">
                        <div class="card-body">
                            <h4 class="card-title mt-2"> Jupiter</h4>
                            <p class="card-text mt-4">Jupiter has a mean radius of 43,440.7 miles (69,911 kilometers),
                                about a tenth that of the sun. However, its rapid rotation — it spins once every 9.8
                                hours — causes it to bulge at the equator, where the diameter is 88,846 miles (142,984
                                km). In contrast, the diameter at the poles is only 83,082 miles (133,708 km)
                                from
                                the early formation of our solar system about 4.6 billion years ago.
                                Jupiter is called a gas giant planet. Its atmosphere is made up of mostly hydrogen gas
                                and helium gas, like the sun.</p>
                            <p>While Jupiter has been known since ancient times, the first detailed observations of this
                                planet were made by Galileo Galilei in 1610 with a small telescope. More recently, this
                                planet has been visited by passing spacecraft, orbiters and probes.
                                Jupiter, being the biggest planet, gets its name from the king of the ancient Roman
                                gods.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="card">
                        <img class="card-img-top" src="images/saturn.jpg" alt="card/team1">
                        <div class="card-body">
                            <h4 class="card-title mt-2">Saturn</h4>
                            <p class="card-text mt-4">In 1610, Italian astronomer Galileo Galilei was the first to gaze
                                at Saturn through a telescope. To his surprise, he saw a pair of objects on either side
                                of the planet. He sketched them as separate spheres and wrote that Saturn appeared to be
                                triple-bodied.
                                When frozen, they are the size of a small town. When a comet's orbit brings it close to
                                the Sun, </p>
                            <p>Saturn is about 75 thousand miles (120,000 km) in diameter and is almost ten times the
                                diameter of Earth. About 764 Earths could fit inside Saturn. If you had a ball that was
                                the size of a dime, Saturn would be a little bigger than a soccer ball.
                                Saturn is approximately 75% hydrogen and 25% helium with traces of other substances like
                                methane and water ice. Saturn's atmosphere, although similar to Jupiter's, is much less
                                interesting to look at from a distance.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="container mt-5">
        <div class="container-fuild font">
            <div class="row padding">
                <div class="col-md-6" data-aos="fade-up">
                    <div class="card">
                        <img class="card-img-top" src="images/uranus.jpg" alt="card/team1">
                        <div class="card-body">
                            <h4 class="card-title mt-2">Uranus</h4>
                            <p class="card-text mt-4">Uranus was discovered in 1781 by astronomer William Herschel,
                                although he originally thought it was either a comet or a star.
                                It was two years later that the object was universally accepted as a new planet, in part
                                because of observations by astronomer Johann Elert Bode. Herschel tried unsuccessfully
                                to name his discovery Georgium Sidus after King George III. Instead the scientific
                                community accepted Bode's suggestion to name it Uranus, the Greek god of the sky, as
                                suggested by Bode.​
                                the early formation of our solar system about 4.6 billion years ago.</p>
                            <p>Uranus has a diameter of 51,118 km and a surface area of 8.1 x 109 km2. Although Uranus
                                is much smaller than Jupiter, it is still large. With a volume of 6.83 x 1013 km3, you
                                could fit 63 Earths inside the gas giant.
                                Like the other gas giants, Uranus has an atmosphere composed of mostly hydrogen,
                                followed by helium and a little methane. What is very interesting about Uranus is that
                                the planet has an enormous 98 degree tilt on its axis. Basically, it is laying on its
                                side with the poles receiving the direct sunlight.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="card">
                        <img class="card-img-top" src="images/neptune.jpg" alt="card/team1">
                        <div class="card-body">
                            <h4 class="card-title mt-2">Neptune</h4>
                            <p class="card-text mt-4">On September 23, 1846, Le Verrier informed Galle of his findings,
                                and the same night Galle and his assistant Heinrich Louis d'Arrest identified Neptune at
                                their observatory in Berlin. Noting its movement relative to background stars over 24
                                hours confirmed that it was a planet.
                                When frozen, they are the size of a small town. When a comet's orbit brings it close to
                                the Sun, </p>
                            <p>
                                Neptune's atmosphere is made up mostly of hydrogen and helium with just a little bit of
                                methane. Neptune's neighbor Uranus is a blue-green color due to such atmospheric
                                methane, but Neptune is a more vivid, brighter blue, so there must be an unknown
                                component that causes the more intense color. Neptune is slightly smaller than Uranus,
                                but still very large. The planet has a diameter of 49,500 km. You could fit 57.7 Earths
                                inside Neptune, which has a volume of 6.25 x1013 km3. Neptune has a surface area of 7.64
                                x 109 km2, which is 15 times Earth’s surface area.Neptune is the most distant planet
                                from the Sun, with temperatures that plunge down to 55 Kelvin, or -218 degrees Celsius.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- Cards section end  -->



 <!-- Footer -->
 <footer class="footer-section margin">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">place</i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>1010 Avenue, sw 54321, chandigarh</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_phone</i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9876543210 0</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_post_office</i>

              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-text">
                <p>Humans have long gazed toward the heavens, searching to put meaning and order to the universe around
                  them. Although the movement of constellations — patterns imprinted on the night sky — were the easiest
                  to track, other celestial events such as eclipses and the motion of planets were also charted and
                  predicted.
                  Astronomy is the study of the sun, moon, stars, planets, comets, gas, galaxies, gas, dust and other
                  non-Earthly bodies and phenomena.
                </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" style="font-size:48px;color:rgba(47, 47, 230, 0.87)"></i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i></a>
                <a href="#"><i class="fa fa-google-plus" style="font-size:48px;color:palevioletred"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="sun.html">Sun</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="moon.html">Moons</a></li>
                <li><a href="star.html">Stars</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="material-icons" style="color:#fff">near_me</i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2021, All Right Reserved</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="#">Sun</a></li>
                <li><a href="#">Planets</a></li>
                <li><a href="#">Moons</a></li>
                <li><a href="#">Stars</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Footer Ends -->



    <!--AOS animation  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1000
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>