<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awsesome cdn-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <!-- AOS animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>AstronomyToday</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" style="color: #e79702;" href="#">
            <h1>AstronomyToday</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mt-2" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html"><h5>Home</h5></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Constellations.html"><h5>Constellations</h5></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="sun.html"><h5>Sun</h5></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="planets.html"><h5>Planets</h5></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="moon.html"><h5>Moons</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="star.html"><h5>Star</h5></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav ends -->

    <!-- Sun section  -->
    <div class="container mt-2">
        <div class="row welcome text-center">
            <div class="col-12" data-aos="fade-right">
                <h1 class="display-4">About Sun</h1>
                <hr>
            </div>
            <hr>
        </div>
    </div>
    <div class="container mt-5 font">
        <div class="row ">
            <div class="col-12">
                <div class="card mb-3">
                    <img data-aos="fade-down" class="card-img-top" src="images/sun.jpg" alt="Card image cap">
                    <div class="card-body" data-aos="fade-up">
                        <h4 class="card-title  text-center">What's a sun</h4>
                        <p class="card-text text-center">The Sun is the star at the center of the Solar System. It is a
                            nearly perfect sphere of hot plasma, heated to incandescence by nuclear fusion
                            reactions in its core, radiating the energy mainly as visible light and infrared radiation.
                            It is by far the most important source of energy for life on Earth. Its diameter is about
                            1.39 million kilometres (864,000 miles), or 109 times that of Earth. Its mass is about
                            330,000 times that of Earth, and accounts for about 99.86% of the total mass of the Solar
                            System. Roughly three quarters of the Sun's mass consists of hydrogen (~73%); the rest
                            is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen,
                            carbon, neon, and iron.

                            The Sun is a G-type main-sequence star (G2V) based on its spectral class. As such, it is
                            informally and not completely accurately referred to as a yellow dwarf (its light is closer
                            to white than yellow). It formed approximately 4.6 billion years ago from the gravitational
                            collapse of matter within a region of a large molecular cloud. Most of this matter gathered
                            in the center, whereas the rest flattened into an orbiting disk that became the Solar
                            System. The central mass became so hot and dense that it eventually initiated nuclear fusion
                            in its core. It is thought that almost all stars form by this process.

                            In its core the Sun currently fuses about 600 million tons of hydrogen into helium every
                            second, converting 4 million tons of matter into energy every second as a result. This
                            energy, which can take between 10,000 and 170,000 years to escape the core, is the source of
                            the Sun's light and heat. When hydrogen fusion in its core has diminished to the point at
                            which the Sun is no longer in hydrostatic equilibrium, its core will undergo a marked
                            increase in density and temperature while its outer layers expand, eventually transforming
                            the Sun into a red giant. It is calculated that the Sun will become sufficiently large to
                            engulf the current orbits of Mercury and Venus, and render Earth uninhabitable – but not for
                            about five billion years. After this, it will shed its outer layers and become a dense type
                            of cooling star known as a white dwarf, and no longer produce energy by fusion, but still
                            glow and give off heat from its previous fusion.

                            The enormous effect of the Sun on Earth has been recognized since prehistoric times. The Sun
                            has been regarded by some cultures as a deity. The synodic rotation of Earth and its orbit
                            around the Sun are the basis of solar calendars, one of which is the Gregorian calendar, the
                            predominant calendar in use today.</p>
                        <h4 class="card-title  text-center">Name and etymology</h4>
                        <p class="card-text text-center">The English word sun developed from Old English sunne. Cognates
                            appear in other Germanic languages, including West Frisian sinne, Dutch zon, Low German
                            Sünn, Standard German Sonne, Bavarian Sunna, Old Norse sunna and Gothic sunnō. All these
                            words stem from Proto-Germanic *sunnōn. This is ultimately related to the word for
                            "sun" in other branches of the Indo-European language family, though in most cases a
                            nominative stem with an l is found, rather than the genitive stem in n, as for example in
                            Latin sōl, Greek ἥλιος hēlios, Welsh haul and Russian солнце solntse (pronounced sontse), as
                            well as (with *l > r) Sanskrit स्वर svár and Persian خور xvar. Indeed, the l-stem survived
                            in Proto-Germanic as well, as *sōwelan, which gave rise to Gothic sauil (alongside sunnō)
                            and Old Norse prosaic sól (alongside poetic sunna), and through it the words for "sun" in
                            the modern Scandinavian languages: Swedish and Danish solen, Icelandic sólin, etc.

                            In English, the Greek and Latin words occur in poetry as personifications of the Sun, Helios
                            /ˈhiːliəs/ and Sol /ˈsɒl/, while in science fiction "Sol" may be used as a name for
                            the Sun to distinguish it from other stars. The term "sol" with a lower-case 's' is used by
                            planetary astronomers for the duration of a solar day on another planet such as Mars.

                            The principal adjectives for the Sun in English are sunny for sunlight and, in technical
                            contexts, solar /ˈsoʊlər/, from Latin sol – the latter found in terms such as solar
                            day, solar eclipse and Solar System (occasionally Sol system). From the Greek helios comes
                            the rare adjective heliac /ˈhiːliæk/.

                            The English weekday name Sunday stems from Old English Sunnandæg "sun's day", a Germanic
                            interpretation of the Latin phrase diēs sōlis, itself a translation of the Greek ἡμέρα ἡλίου
                            hēmera hēliou "day of the sun"</p>
                    </div>
                </div>
                <img  data-aos="fade-right" class="card-img-top" src="images/structure of sun.png" alt="Card image cap">
                <div class="card-body"  data-aos="fade-down">
                    <h4 class="card-title  text-center">Structure and fusion</h4>
                    <p class="card-text text-center">The structure of the Sun contains the following layers:

                        Core – the innermost 20–25% of the Sun's radius, where temperature (energies) and pressure are
                        sufficient for nuclear fusion to occur. Hydrogen fuses into helium (which cannot currently be
                        fused at this point in the Sun's life). The fusion process releases energy, and the core
                        gradually becomes enriched in helium.
                        Radiative zone – Convection cannot occur until much nearer the surface of the Sun. Therefore,
                        between about 20–25% of the radius, and 70% of the radius, there is a "radiative zone" in which
                        energy transfer occurs by means of radiation (photons) rather than by convection.
                        Tachocline – the boundary region between the radiative and convective zones.
                        Convective zone – Between about 70% of the Sun's radius and a point close to the visible
                        surface, the Sun is cool and diffuse enough for convection to occur, and this becomes the
                        primary means of outward heat transfer, similar to weather cells which form in the earth's
                        atmosphere.
                        Photosphere – the deepest part of the Sun which we can directly observe with visible light.
                        Because the Sun is a gaseous object, it does not have a clearly defined surface; its visible
                        parts are usually divided into a 'photosphere' and 'atmosphere'.
                        Atmosphere – a gaseous 'halo' surrounding the Sun, comprising the chromosphere, solar transition
                        region, corona and heliosphere. These can be seen when the main part of the Sun is hidden, for
                        example, during a solar eclipse.</p>
                    <h4 class="card-title  text-center">Motion and location</h4>
                    <p class="card-text text-center">The Sun lies close to the inner rim of the Milky Way's Orion Arm,
                        in the Local Interstellar Cloud or the Gould Belt, at a distance of 7.5–8.5 kiloparsecs (24–28
                        kly) from the Galactic Center. The Sun is contained within the
                        Local Bubble, a space of rarefied hot gas, possibly produced by the supernova remnant
                        Geminga,or multiple supernovae in subgroup B1 of the Pleiades moving group. The
                        distance between the local arm and the next arm out, the Perseus Arm, is about 6,500
                        light-years. The Sun, and thus the Solar System, is found in what scientists call the
                        galactic habitable zone. The Apex of the Sun's Way, or the solar apex, is the direction that the
                        Sun travels relative to other nearby stars. This motion is towards a point in the constellation
                        Hercules, near the star Vega.

                        Within 32.6 ly of the Sun there are 315 known stars in 227 systems, as of 2000, including 163
                        single stars. It is estimated that a further 130 systems within this range have not yet been
                        identified. Out to 81.5 ly, there may be up to 7,500 stars, of which around 2,600 are known. The
                        number of substellar objects in that volume are expected to be comparable to the number of
                        stars. Of the 50 nearest stellar systems within 17 light-years from Earth (the closest
                        being the red dwarf Proxima Centauri at approximately 4.2 light-years), the Sun ranks fourth in
                        mass.</p>
                </div>
            </div>

        </div>
    </div>
    <hr>
    </div>
    </div>
    <!-- Sun section ends -->

    <!-- distance section -->
    <section class="margin">
        <div class="container mt-5">
            <div class="row welcome text-center">
                <div class="col-12 ">
                    <h1 class="display-4">How Far Are The Planets From The Sun?</h1>
                    <hr>
                    <p class="mt-5">
                        The eight planets in our solar system each occupy their own orbits around the Sun. They orbit the star in ellipses,
                        which means their distance to the sun varies depending on where they are in their orbits. When they get closest to
                        the Sun, it’s called perihelion, and when it’s farthest away, it’s called aphelion.
                    </p>
                    <p>
                        So to talk about how far the planets are from the sun is a difficult question, not only because their distances
                        constantly change, but also because the spans are so immense — making it hard for a human to grasp. For this reason,
                        astronomers often use a term called astronomical unit, representing the distance from the Earth to the Sun.
                    </p>
                    <p>
                        The table below (first created by Universe Today founder Fraser Cain in 2008) shows all the planets and their
                        distance to the Sun, as well as how close these planets get to Earth.
                    </p>
                </div>
                <hr>
            </div>
        </div>
    </section>
    <section class="mt-5 suns">
        <section class="margin">
            <div class="container" data-aos="fade-right">
                <div class="row" >
                    <div class="col-md-12 col-lg-6 font margin" style="background: #fff;">
                        <h4 class="mt-5">Mercury:</h4>
                        <P class="mt-4">Closest: 46 million km / 29 million miles (.307 AU)
                            Farthest: 70 million km / 43 million miles (.466 AU)
                            Average: 57 million km / 35 million miles (.387 AU)
                            Closest to Mercury from Earth: 77.3 million km / 48 million miles</P>
                        <p class="mb-5"></p>
                    </div>
                    <div class="col-lg-6 col-mt-3">
                    </div>
                </div>
            </div>
            <div class="container mt-5" data-aos="fade-right">
                <div class="row">
                    <div class="col-lg-6 col-mt-3">
                    </div>
                    <div class="col-md-12 col-lg-6 font" style="background: #fff;">
                        <h4 class="mt-5">Venus:</h4>
                        <P class="mt-4">Closest: 107 million km / 66 million miles (.718 AU)
                            Farthest: 109 million km / 68 million miles (.728 AU)
                            Average: 108 million km / 67 million miles (.722 AU)
                            Closest to Venus from Earth: 40 million km / 25 million miles</P>
                        <p class="mb-5"></p>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-right">
                <div class="row">
                    <div class="col-md-12 col-lg-6 font mt-5" style="background: #fff;">
                        <h4 class="mt-5">Earth:</h4>
                        <P class="mt-4">Closest: 147 million km / 91 million miles (.98 AU)
                            Farthest: 152 million km / 94 million miles (1.01 AU)
                            Average: 150 million km / 93 million miles (1 AU)
                        </P>
                        <p class="mb-5"></p>
                    </div>
                    <div class="col-lg-6 col-mt-3">
                    </div>
                </div>
            </div>
            <div class="container mt-5" data-aos="fade-right">
                <div class="row">
                    <div class="col-lg-6 col-mt-3">
                    </div>
                    <div class="col-md-12 col-lg-6 font" style="background: #fff;">
                        <h4 class="mt-5">Mars:</h4>
                        <P class="mt-4">Closest: 205 million km / 127 million miles (1.38 AU)
                            Farthest: 249 million km / 155 million miles (1.66 AU)
                            Average: 228 million km / 142 million miles (1.52 AU)
                            Closest to Mars from Earth: 55 million km / 34 million miles</P>
                        <p class="mb-5"></p>
                    </div>
                </div>
            </div>
            <div class="container mt-5" data-aos="fade-right">
                <div class="row" >
                    <div class="col-md-12 col-lg-6 font" style="background: #fff;">
                        <h4 class="mt-5">Jupiter:</h4>
                        <P class="mt-4">Closest: 741 million km /460 million miles (4.95 AU)
                            Farthest: 817 million km / 508 million miles (5.46 AU)
                            Average: 779 million km / 484 million miles (5.20 AU)
                            Closest to Jupiter from Earth: 588 million km / 346 million miles</P>
                        <p class="mb-5"></p>
                    </div>
                    <div class="col-lg-6 col-mt-3">
                    </div>
                </div>
            </div>
            <div class="container mt-5" data-aos="fade-right">
                <div class="row">
                    <div class="col-lg-6 col-mt-3">
                    </div>
                    <div class="col-md-12 col-lg-6 font" style="background: #fff;">
                        <h4 class="mt-5">Saturn:</h4>
                        <P class="mt-4">Closest: 1.35 billion km / 839 million miles (9.05 AU)
                            Farthest: 1.51 billion km / 938 million miles (10.12 AU)
                            Average: 1.43 billion km / 889 million miles (9.58 AU)
                            Closest to Saturn from Earth: 1.2 billion km /746 million miles</P>
                        <p class="mb-5"></p>
                    </div>
                </div>
            </div>
            <div class="container mt-5" data-aos="fade-right">
                <div class="row" >
                    <div class="col-md-12 col-lg-6 font" style="background: #fff;">
                        <h4 class="mt-5">Uranus:</h4>
                        <P class="mt-4">Closest: 2.75 billion km / 1.71 billion miles (18.4 AU)
                            Farthest: 3.00 billion km / 1.86 billion miles (20.1 AU)
                            Average: 2.88 billion km / 1.79 billion miles (19.2 AU)
                            Closest to Uranus from Earth: 2.57 billion km / 1.6 billion miles</P>
                        <p class="mb-5"></p>
                    </div>
                    <div class="col-lg-6 col-mt-3">
                    </div>
                </div>
            </div>
            <div class="container mt-5" data-aos="fade-right">
                <div class="row">
                    <div class="col-lg-6 col-mt-3">
                    </div>
                    <div class="col-md-12 col-lg-6 font" style="background: #fff;">
                        <h4 class="mt-5">Neptune:</h4>
                        <P class="mt-4">Closest: 4.45 billion km /2.77 billion miles (29.8 AU)
                            Farthest: 4.55 billion km / 2.83 billion miles (30.4 AU)
                            Average: 4.50 billion km / 2.8 billion miles (30.1 AU)
                            Closest to Neptune from Earth: 4.3 billion km / 2.7 billion miles</P>
                        <p class="mb-5"></p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- distance section ends -->

   <!-- Footer -->
  <footer class="footer-section margin">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">place</i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>1010 Avenue, sw 54321, chandigarh</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_phone</i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9876543210 0</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_post_office</i>

              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-text">
                <p>Humans have long gazed toward the heavens, searching to put meaning and order to the universe around
                  them. Although the movement of constellations — patterns imprinted on the night sky — were the easiest
                  to track, other celestial events such as eclipses and the motion of planets were also charted and
                  predicted.
                  Astronomy is the study of the sun, moon, stars, planets, comets, gas, galaxies, gas, dust and other
                  non-Earthly bodies and phenomena.
                </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" style="font-size:48px;color:rgba(47, 47, 230, 0.87)"></i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i></a>
                <a href="#"><i class="fa fa-google-plus" style="font-size:48px;color:palevioletred"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="sun.html">Sun</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="moon.html">Moons</a></li>
                <li><a href="star.html">Stars</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="material-icons" style="color:#fff">near_me</i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2021, All Right Reserved</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="#">Sun</a></li>
                <li><a href="#">Planets</a></li>
                <li><a href="#">Moons</a></li>
                <li><a href="#">Stars</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Footer Ends -->


    <!--AOS animation  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
      offset:400,
      duration:1000
    });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>